1723092579228	Delete resource 'pdfbox'
1723112477820	Delete resource 'itext'
1723112587989	Delete resource 'ItextTest'
1723114264800	Delete resource 'ItextTest'
1723114376107	Move compilation units
1723114380750	Move compilation units
1723114385657	Move compilation units
1723114415454	Delete resource 'iText'
1723116404669	Delete resource 'itextpdf'
1723116819546	Delete resource 'asdf'
1723118067347	Delete resource 'itextpdf'
1723121340536	Delete resource 'itextNoMaven'
1723121532946	Delete resource 'ztext'
1723173739032	Delete resource 'ItextTest'
1723194173276	Delete resource 'main'
1723197423597	Delete resource 'itextNew'
1723197454149	Rename resource 'ItextTest2'
1723207747468	Rename Java project 'ItextTest'
