1721700616915	Rename method 'exp'
1721724875007	Rename type 'Lotto'
1721780120546	Rename type 'Jul23LottoTeacher'
1721787186866	Rename type 'Lotto'
1721873471399	Rename package 'kr.or.ddit.basic.sec01'
1721873483176	Move compilation unit
1721873491291	Move compilation unit
1721873494922	Move compilation unit
1721873533233	Rename package 'sec01'
1721873551757	Delete element
1721873718618	Rename package 'sec02'
1721873735767	Move compilation unit
1721873741883	Move compilation unit
1721873751605	Move compilation unit
1721873754274	Move compilation unit
1721873760551	Move compilation unit
1721873790096	Move compilation unit
1721873794566	Move compilation unit
1721873800945	Move compilation unit
1721873814445	Move compilation unit
1721873819367	Move compilation unit
1721873821780	Move compilation unit
1721873955384	Move compilation unit
1721873958509	Move compilation unit
