1722823920210	Rename type 'b_FileCopyTest'
1722823935714	Rename type 'a_DiaolgTest'
1722824711815	Rename type 'FileIOTest01'
1722824743673	Rename type '_01FileIOTest01'
1722824750793	Rename type 'FileTest01'
1722824757344	Rename type 'FileTest02'
1722824762054	Rename type 'FileTest03'
1722824776491	Rename type 'ByteArrayIOTest01'
1722824780889	Rename type 'ByteArrayIOTest02'
1722824796672	Rename type 'FileIOTest02'
1722824801222	Rename type 'FileIOTest03'
1722824807099	Rename type 'FileIOTest04'
1722824823935	Rename type 'FilegugudanTest'
1722824905606	Rename type 'FileCopyTest'
1722824916278	Rename type 'FilegugudanTest_Teacher'
1722824922918	Rename type 'DiaolgTest'
1722824933361	Rename type 'FileCopyDialogTest'
1722824940262	Rename type 'FileIOTest05'
