#
#Sat Sep 21 12:52:05 KST 2024
task-tag-projects-already-scanned=genericTest,threadTest,workspace,svnTest,homework,m8,mvcToMyBatis,webMemberTest,Servers,webTest,RemoteSystemsTempFiles,singletonTest,jdbcBoardTest,log4jTest,mybatisTest,Team05,collectionTest,JavaIOTest,mybatisBoardTest,atest
